android.enableJetifier=true
android.useAndroidX=true

# Attempts to configure only projects (build.gradle) that are relevant for requested tasks
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx1536m

# Experimental gradle file system watcher
org.gradle.unsafe.watch-fs=true

# Multi-module project
org.gradle.parallel=true

# Kotlin kapt
kapt.incremental.apt=true
kapt.use.worker.api = true

android.databinding.incremental=true
room.incremental = true
